# IP a donde vas a redirigir el trafico
TARGET_URL=http://192.168.1.129:8000

# Configuración del proxy
LISTEN_PORT=8080
LISTEN_HOST=192.168.1.129

# Opciones
CHANGE_ORIGIN=1
PRESERVE_HOST=0
ENABLE_CORS=1

# TLS (opcional)
TLS_CERT=
TLS_KEY=